# Prod Config
APPLICATION_ID=PLACEHOLDER
BOT_TOKEN=PLACEHOLDER
PUBLIC_KEY=PLACEHOLDER
RUNTIME_ENV=LOCAL
PORT=8080
FIREBASE_DB=handy-racoon-prod
FIREBASE_APP=handy-racooon
GCP_PROJECT=jschein-pubsub-dev
OAUTH_CLIENT_ID=PLACEHOLDER
OAUTH_CLIENT_SECRET=PLACEHOLDER
OAUTH_REDIRECT_URI=PLACEHOLDER