# App Config
APPLICATION_ID=PLACEHOLDER
BOT_TOKEN=PLACEHOLDER
PUBLIC_KEY=PLACEHOLDER
PORT=PLACEHOLDER
RUNTIME_ENV=PLACEHOLDER

# Firebase Config
FIREBASE_API_KEY=PLACEHOLDER
FIREBASE_AUTH_DOMAIN=PLACEHOLDER
FIREBASE_PROJECT_ID=PLACEHOLDER
FIREBASE_STORAGE_BUCKET=PLACEHOLDER
FIREBASE_MESSAGING_SENDER_ID=PLACEHOLDER
FIREBASE_APP_ID=PLACEHOLDER
FIREBASE_MEASUREMENT_ID=PLACEHOLDER